{
  "name": "course_mean-musify",
  "description": "MEAN-Musify: Desarrollo web con JavaScript, Angular, NodeJS y MongoDB",
  "author": "Mauro Daniel Viveros <maurod.viveros@gmail.com> (TRY Ubbe)",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "workspaces":[
    "frontend",
    "backend"
  ]
}
